<!DOCTYPE html>
<html>
  <head>
    <title>Samuel Rodriguez</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <nav>
      <h2>Samuel Rodriguez</h2>
      <ul>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
    </nav>
    <div class="hero">
      <div class="hero-content">
        <h2 class="hero-title">Hello World</h2>
        <p>I'm Samuel, a full-stack web developer. I love the struggle of overcoming
          challanges and finding several ways to achieve the same outcome. My goal is
          to make awesome websites and become financially independant while supporting
          my parents. I enjoy playing music and being outdoors.
        </p>
      </div>
      <img class="hero-img" src="./img/grand_canyon.jpg" alt="sam at grand canyon" />
    </div>
  </body>
</html>